is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EXAMEN_U1_1_Lenguajes
build_property.RootNamespace = EXAMEN_U1_1_Lenguajes
build_property.ProjectDir = C:\Users\JOSUE DAVID\Documents\Lenguaje de Programacion\EXAMEN U1-1 lenguajes\EXAMEN-U1-1-Lenguajes\EXAMEN-U1-1-Lenguajes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JOSUE DAVID\Documents\Lenguaje de Programacion\EXAMEN U1-1 lenguajes\EXAMEN-U1-1-Lenguajes\EXAMEN-U1-1-Lenguajes
build_property._RazorSourceGeneratorDebug = 
